<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Perfect Brew</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/40ffe3ac99.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/static/favicon.ico">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>